GET http://localhost:8000/api/posts/ 

### 
POST http://localhost:8000/api/posts/ HTTP/1.1
content-type : application/json 
//Authorization: Basic c2J1bHV0Z2VuYzpTczcyMDY1ODQq 

{
    "title":"new post 1000",
    "content":"post content",
    "category":367,
    "owner":1
}

### 
POST http://localhost:8000/api/auth/signin HTTP/1.1
content-type : application/json  

{
    "username":"jenniferfisher",
    "password":"7745283"
} 

### 
POST http://localhost:8000/api/auth/app/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "username":"serkanbulutgenc@gmail.com",
    "password":"Ss7206584*"
}


### 
POST http://localhost:8000/api/auth/app/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
"email": "email@test.org",
"username": "testuser1",
"password": "Alohomora!"
}


### 
DELETE http://localhost:8000/api/auth/app/v1/auth/session HTTP/1.1
Content-Type: application/json